<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mi-aime</title>
  <link rel="stylesheet" href="dist/main.min.css">
</head>

<body class="body">
  <script async src="dist/main.min.js"></script>
  <p class="couleur">
  <h1>La Réunion, Guide touristique, toutes les infos pour préparer votre voyage avec Mi-aime-a-ou.com.
  </h1>
  </p>
  </br>
  <div class="default">
    <img src="dist/images/la_reunion.jpg" Alt="img-reunion" />
    La Réunion est une destination de rêve,
    avec Mi-aime-a-ou.com découvrez cette île volcanique,
    organisez votre séjour ou votre voyage,
    trouvez toutes les infos pour préparer vos vacances. Réservez votre
    <strong class="puerta">

      <a href="">hôtel</a>
    </strong>,
    votre
    <strong class="puerta">
      <a href="">gîte ou chambre d'hôte

      </a>,
      <a href="">louez
        une voiture</a>
    </strong>,
    préparez vos visites. Baptisée l'île intense, La Réunion offre ses lagons, ses sentiers de
    randonnées,
    ses paysages grandioses aux visiteurs,
    suivez le guide !
    <p id="ren">
      <strong>
        <a href="">La Réunion Mi-aime-a-ou.com
        </a> ::
        <a href="">Rechercher une

          page</a>
      </strong>
    </p>
    <p class="commers">Liens commerciaux.

    </p>
  </div>
  <div class="default container">
    <div class="street">
      <img src="dist/images/reunion_01.jpg" Alt="img.jpg">
      <a href="">Préparer votre voyage à La Réunion</a>
    </div>
    <div class=street>
      <img src="dist/images/reunion_02.jpg" Alt="img.jpg">
      <a href="">Annuaire touristique La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_03.jpg" Alt="img.jpg">
      <a href="">Photos La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_04.jpg" Alt="img.jpg">
      <a href="">Les 24 communes de La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_05.jpg" Alt="img.jpg">
      <a href="">Présentation de La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_06.jpg" Alt="img.jpg">
      <a href="">Histoire La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_07.jpg" Alt="img.jpg">
      <a href="">Météo climat La Réunion</a>
    </div>
    <div class=street>
      <img src="dist/images/reunion_08.jpg" Alt="img.jpg">
      <a href="">Flore de La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_09.jpg" Alt="img.jpg">
      <a href="">Faune La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_10.jpg" Alt="img.jpg">
      <a href="">Randonnée balade à La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_11.jpg" Alt="img.jpg">
      <a href="">Recettes de cuisine créole</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_12.jpg" Alt="img.jpg">
      <a href="">Chansons La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_13.jpg" Alt="img.jpg">
      <a href="">Religions croyances La Réunion</a>
    </div>
    <div class="street">
      <img src="dist/images/reunion_14.jpg" Alt="img.jpg">
      <a href="">Poésies et poèmes La Réunion</a>
    </div>
  </div>













</body>

</html>